spring.application.name=Traini8

# MYSQL_DRIVER_CLASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME
spring.datasource.url=jdbc:mysql://localhost:3306/harsh
# YOUR_MYSQL_USERNAME
spring.datasource.username=root
# YOUR_MYSQL_PASSWORD
spring.datasource.password=root
# update the database
spring.jpa.hibernate.ddl-auto=update
# Show sql quries
spring.jpa.show-sql=true
# format sql quries
spring.jpa.properties.hibernate.format_sql=true